<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools">
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:clickable="true"
    tools:context=".Fragment.FragmentBus">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:id="@+id/layoutTopBusSelection"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/navibar">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="춘천버스"

                android:textColor="@color/white"
                android:textSize="20sp" />

            <ImageView
                android:id="@+id/updateBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/btn_refresh"
                android:layout_alignParentRight="true"
                />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/layoutBottom"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/layoutTopBusSelection">

            <ListView
                android:id="@+id/timeLineListView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/white"
                android:divider="#F5F5F5"
                android:dividerHeight="10dp"
                android:clipToPadding="false"
                android:overScrollFooter="@android:color/transparent"
                />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/busAddInfo"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/layoutTopBusSelection"
            android:visibility="gone"
            >
            <TextView
                android:id="@+id/busInfo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="30dp"
                android:text="버스를 추가해 주세요."

                android:textColor="#989898"
                android:textSize="20sp" />

            <ImageView
                android:id="@+id/addBusBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/busInfo"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="30dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/add_bus" />

        </RelativeLayout>

    </RelativeLayout>
</FrameLayout>
</layout>